/*
Media Queries for Theme FAU-Einrichtungen
*/


@media (min-width: $breakLG) {
 
	.js-enabled.nav-fixed #nav .nav-flyout,
	#nav .nav-flyout Â {
		top: 85px;
	}

	 
	#meta {
	    position: fixed;
	    top: 0;
	    height: 42px;
	    left: 0;
	    right: 0;
	    z-index: 200;
	}
	.admin-bar #meta {
	    top: 32px;
	}
	#header {
	    position: fixed;
	    top: 42px;
	    left: 0;
	    right: 0;
	    background: #fff;
	    z-index: 100;
	}
	.nav-scrolled #header {
		 @include box-shadow(0 1px 3px rgba(0,0,0,0.3));	
	}
	.admin-bar #header {
		top: 74px;
	}
	#hero {
	    margin-top: 159px;
	    transition: none;
	}
	#hero-slides {
	    top: -20px;
	}
   	
  
}	


@media (max-width: $breakLG) {
    
	    #nav .nav-flyout {
		    top: 112px;
	    }
	   
	    
	    #header {
		position: fixed;
		top: 42px;
		left: 0;
		right: 0;
		background: #fff;
		z-index: 100;
	    }
	    .nav-scrolled #header {
		 @include box-shadow(0 1px 3px rgba(0,0,0,0.3));	
	    }
	    .admin-bar #header {
		    top: 74px;
	    }
	    #hero {
		margin-top: 171px; // 171px;
		transition: none;
	    }
	    .admin-bar #hero {
		margin-top:  171px; // 171px;
	    }

	
	
	#logo,
	.header-menu {
	    float: none;
	    width: 100%;
	    display: block;
	    margin: 0;
	}
	#logo {
	    margin-top: 5px;
	    margin-left: 10px;
	    padding-right: 100px;
	    
	    h1 {
		height: 65px;
		span {
		    display: table-cell;
		    vertical-align: middle;
		}
	    }
	   
	    
	}
	.header-menu {   
	   margin-top: 8px;
	    #nav {
	//	overflow: visible;
		margin: 0;
	    }
	}
	
	
	#meta {
		position: fixed;
		top: 0;
		height: 42px;
		left: 0;
		right: 0;
		z-index: 200;
	    }
	.admin-bar #meta {
		top: 32px;
	}
	
	
	#meta .searchform input[type="text"] {
		width: 100px;
	}

	#social iframe {
		width: 165px !important;
		height: 120px !important;
	}

	#hero .hero-meta-portal {
		right: 15px;
		
	}
	#hero-slides {
	    top: -20px;
	    height: 250px;
	    .hero-slide {
		img {
		    min-height: 250px;
		    min-width: $breakLG;
		    width: auto;
		    height: auto;
		    left: inherit;
		    margin-left: 0;
		    left: 0;
		    vertical-align: middle;
		}
		
		p {
		    font-size: 16px;
		}
		p.credits {
		    top: 10px;
		    bottom: inherit;
		}
	    }
	    .hero-slide-text {
		bottom: inherit;
		top: 100px;
		height: 150px;
		
	    }
	    
	}
	#logos-menu-prev {
		height: 80px;
	}
	#logos-menu-next {
		height: 80px;
	}

	.sidebar-inline {
		width: 240px;
	}

	#content ul.page-print-actions {
		top: 440px;
	}

	.image-gallery-slider .flex-viewport {
		max-height: 400px;
		overflow: hidden;
	}
	.subpages-menu {
		li.span3 {
		    width: 230px;
		}    

		
	    }

}

@media (max-width: $breakMD) {
	body {
		padding: 0;
	}

	#logo {
	    h1 {
		padding-right: 80px;
		margin-top: 5px;
	    }  
	}
	h1, h2, h3, h4, h5, h6, p {
		margin-left: 15px;
		margin-right: 15px;
	}
	ul, ol {
		margin-left: 15px;
		margin-right: 15px;
	}
	ul.menu {
		margin-bottom: 10px;
	}

	
	div.table-wrapper {
		position: relative;
		margin-bottom: 20px;
		margin-left: 15px;
		margin-right: 15px;
		overflow: hidden;
		border-right: 1px solid #ccc;
		
	}
	div.table-wrapper div.scrollable {
		overflow-x: auto;
		overflow-y: hidden;
	}
	#content {
	    margin-left: 15px;
	    margin-right: 15px;
	    padding-bottom: 0px;
	    
	    ul.menu, 
	    ul.menu ul {
		margin-left: 0;
		margin-right: 0;
	    }

	   .image-gallery-grid ul li img {
		   margin: 0;
	   }
	  
	   
	    ul.page-print-actions {
		display: none;
	    }

	    .subpages-menu {
		li.span3 {
		    width: 230px;
		}    

		 a.image {
		    &.ext-link:after {
			display: none;
		    }
		}
	    }
	    .container {
			h1, h2, h3, h4, h5, h6, p {
			    margin-left: 0px;
			    margin-right: 0px;
			}
			.span12 {
			    margin-left: 0;
			}
	    }
	    
	    .news-item {	    
		.span3 {
		    width: 200px;  
		}
	    }
	    .news-image {
		text-align: center;
		float: none;
		background: none;
		@include box-shadow(none);
		margin-right: 10px;
	    }
	    
	    
	    
	    
	    form {
		border: none;
		padding: 0;
	    }
	}
	#social {
	    margin: 0 -15px;
	    padding: 20px 15px;
	}
	.post-image {
		margin: 0 !important;
		float: none !important;
	}

	table {
	    margin: 0;
	    td,  th {
		padding-left: 15px;
		padding-right: 15px;
	    }
	}



	.textwidget,
	.topevent-date,
	.topevent-description {
		margin-left: 15px;
		margin-right: 15px;
	}

	#content .widget_event_widget .event-info {
		margin-left: 60px;
	}


	.hero-meta-portal {
		display: none;
	}
	.image-gallery-carousel .slides,
	.image-gallery-slider .slides {
	    margin: 0 !important;
	    padding: 0 !important;
	    li {
		    margin: 0;
		    padding: 0;
		    img {
			margin: 0 !important;
		    }
	    }
	}

	
	

	    
	    .logos-menu-nav, 
	    #logos-menu-playpause {
		    display: none;
	    }
	    #hero {
		margin-top: 0;
		padding-top: 0px; // 110
		transition: none;
		
		&.hero-small {
		    margin-top: 0;
		    h1 {
			    padding: 0 0 0 15px;
		       }
		}
	    }
	    .hero-meta-portal {
		    display: none;
	    }
	
	   
   
	    #hero-slides {
		top: 0;
		height: 200px;
		.hero-slide {
		    img {
			min-height: 200px;
			min-width: $breakMD;
			width: auto;
			height: auto;
			left: inherit;
			margin-left: 0;
			left: 0;
			vertical-align: middle;
		    }
		    p.credits {
			top: 2px;
			bottom: inherit;
			display: inline;
		    }
		}
		.hero-slide-text {
		    bottom: inherit;
		    top: 50px;
		    margin-left: 15px;
		   
		    padding: 0 10px;
		    max-height: 100px;
		    line-height: 18px;
		    h2 {
			@include inline-block();
			 max-width: 330px;
			 padding: 10px;			 
		    }
		    p {
			display: none;
		    }

		}
	    }

	    
	    
	    .hide-mobile {
		display: none;
	    }
	    .hide-desktop {
		display: block;
	    }

	 .js {	
	    #header {
		    padding: 0;
		    z-index: 100;
		    background: #fff;
		    top: 0;
		    left: 0;
		    right: 0;
		    height: 70px;
		    position: fixed;
	    }
	  
	    .admin-bar {
		#hero {
		    margin-top: 32px;
		
		    .banner-text {
			top: 40px;
		    }

		}
		#wpadminbar {
		    position: fixed;
		    top: 0;
		}
		#header {
		    top: 46px;
		}
	    }
		
	   

	    #meta {
		position: relative;
		padding-top: 70px;	    
		ul {
		    margin: 0;
		}
		.searchform input[type="text"] {
		    width: 100px;
		}
	    }
	    .admin-bar #meta {
		padding-top: 40px;		
	    }
	    
	    
	
	    #nav-toggle {
		 top: 30px;
	    }
	    #meta-nav {
		display: none;
	    }
	    
	    #nav {
		    margin: 10px 0 0 0;
		    display: none;
	    }
	   
	    #nav.toggled {
		    display: block;
	    }
	    #nav li.level1 {
		    display: block;
		    float: none;
		    margin: 0;
		    border-bottom: 1px solid #ccc;
		    
		    
		    a {
			display: block;
			float: none;
			@include border-radius(0);
			margin-bottom: 0;
		    }
	    }

	    #nav li.level2 {
		    background-position: left 6px;
		    a {
			display: table;
		    }    
	    }

	    #nav .nav-flyout {
		    position: relative;
		    top: 0;
		    left: 0;
		    right: 0;
		    padding: 10px 0;
	    }
	    body.admin-bar #nav .nav-flyout {
		    top: 0;
	    }
	 }
	
	.no-js {
	     #nav-toggle,
	    .hide-mobile {
		display: none;
	    }
	    #header #nav {
		//    margin: 50px 0 10px -10px;
	    }
	    #meta {
		position: relative;
		top: 0;
	    }   
	    #header {
		position: relative;
		top: 0;
		left: 0;
		right: 0;
		background: #fff;
		z-index: 100;
	    }
   
	    #hero {
		margin-top: 0;
		transition: none;
		padding-top: 10px;
		position: relative;
		.container {
		    display: table;
		}
		.span6 {
		    display: table-cell;
		    width: 90%;
		}
		.span3 {
		    display: table-cell;
		    width: 45%;
		}
	    }
	    #hero-slides {
		display: none;
	    }
	    &.admin-bar #hero {
		margin-top: 171px;
	    }
	}
	#hero {
	    .searchform {
		margin: 0 auto;
		padding: 10px;

		input[type="text"] {
		    width: 150px;
		    margin: 0 10px;
		    float: none;
		    display: inline-block;
		}
		.filter {
		    margin-top: 5px;
		}
	    }
	
	}
	#subnav {
		ul {
			margin-left: 0;
			margin-right: 0;
		}
	}
	
	.accordion-group {
		margin-left: 15px;
		margin-right: 15px;
	}

	#footer {
	    .span3 {
		width: 48%;
		width: calc(50% - 10px);
		float: left;
		margin: 2px;
		
	    }
	    .span6 {
		width: 100%;
		margin: 0;
		float: none;
	    }
	    
	}

	#footer-nav {	    
	    text-align: left;
	    li {
		display: inline;
	    }
	}
	hr {
	    height: 40px;
	    margin: 10px 0 30px;
	}

	.logos-menu .span2 {
		float: left;
	}
	
	.span3 {
		width: 260px; 
		float: left;
		margin-left: 20px;
	    }
	         
	.span6 {
		width: #{$breakMD - 10}px;
		padding: 10px;
	    }
	.span12 {
		margin-left: 20px;
	}  
	.widget_faupersonwidget,
	.content-person {
	    border: none;
	    .span1 {
		margin-left: 20px;
	    }
	    .person,
	    .compactindex {
		.span1 {
		    width: 90px;
		    float: left;
		    margin-right: 10px;
		}
		.span3 {
		    width: calc(100% - 130px);
		}
		.span6 {
		    padding: 0;
		}
	    }	
	}
	.archive .person .span6 {
	   width: calc(100% - 10px);
	   
	   .person-info-description {
	       padding-top: 15px;
	   }
	}
	
	
}

@media (min-width: 768px) and (min-height: 700px) and (max-height: 900px) {
	#hero .hero-jumplink-content {
		display: block;
	}
}


@media (max-width: $breakSM) {
    #hero .infobar p.description {
	display: none;
    }
    .js-enabled {
    	body #header {
	    position: fixed;
	    top: 0;
	}
	body.admin-bar #wpadminbar {
	    position: fixed;
	    top: 0;
	}
	body.admin-bar.nav-fixed #header,
	body.admin-bar #header {
	    position: fixed;
	    top: 46px;
	}
	&.admin-bar #hero .banner-text {
	    top: 0;
	}

	
    }
    .no-js {
	#hero, .hide-mobile  {
	    display: none;
	    top: 0;
	    position: relative;
	}
	#header, #logo, #meta, #nav, #nav .nav-flyout {
	    display: block;
	    position: relative;
	    float: none;
	    width: 100%;
	    top: inherit;
	    margin: 5px 0px;
	    padding: 3px;
	}
	#nav li.level1:hover,
	#nav .nav-flyout, 
	#nav .nav-flyout:hover {
	    background: none !important;
	    box-shadow: none;
	    margin: 0;
	    
	}
	  
	#nav li {
	    float: none;
	    display: block;
	    margin: 0;
	    padding: 0;
	    a {
		float: none;
		padding: 0;
		:hover {
		    text-decoration: underline;
		    background: none;
		}
	    }
	    .nav-flyout a.button-portal {
		color: #fff;
		text-align: center;
		margin: 0 10px;
	    }
	}

    }
    #content {
	padding-bottom: 0;
    }
    .image-gallery-slider .flex-viewport {
	    max-height: 200px;
	    overflow: hidden;
    }
    .page-template-page-start-sub  {
	&.js-enabled #hero {
	    .banner {
		top: 0;
		bottom: 0;
	    }
	}
    }
    
    
    .page-template-page-subnav {
	    #hero.hero-small h1 {
		    padding-left: 15px;
	       }
	    #content {
		margin-left: 15px;
		margin-right: 15px;

		.span4 {
		    padding-bottom: 10px;
//		    border-bottom: 2px solid $colorStandardHellgrau;
		}
		.container {
		    h1, h2, h3, h4, h5, h6, p {
			margin-left: 0px;
			margin-right: 0px;
		    }

		    .sidebar-inline { 
		       width: 100%;   
		       border-left: none;
		       padding-left: 15px;
		       padding-right: 15px;
		   }

		   aside.widget:first-child {
		       border-top: 2px solid $colorStandardHellgrau;
		   }
		}
	    }
    }



    .page-template-page-start {
	.span3 {
	    width: 240px;  
	    float: left;
	    margin-left: 0px;
	}
	.news-item {	    
	    .span3 {
		width: 200px;  
	    }
	}
	#content .news-image {
	    text-align: center;
	    float: none;
	}
	.span6 {
	    width: #{$breakSM - 10}px;
	    padding: 10px;
	}
	#hero-slides {
		top: 0;
		height: 150px;
		.hero-slide {
		    img {
			min-height: 150px;
			min-width: $breakMD;
			width: auto;
			height: auto;
			left: inherit;
			margin-left: 0;
			left: 0;
			vertical-align: middle;
		    }
		    p.credits {
			top: 2px;
			bottom: inherit;
			display: inline;
		    }
		}
		.hero-slide-text {
		    bottom: inherit;
		    top: 20px;
		    margin-left: 15px;
		   
		    padding: 0 10px;
		    max-height: 100px;
		    line-height: 18px;
		    h2 {
			@include inline-block();
			 max-width: 250px;
			 padding: 10px;
			 font-size: 20px;
			 background-color: rgba($colorPrimary,0.7);
			 
		    }
		    p {
			display: none;
		    }

		}
	    }
    } 

    hr {
	height: 40px;
	margin: 10px 0 30px;
    }
    #content .subpages-menu {
	.menu-item {
	    margin: 0 0 10px 0;
	}
	ul {
	    display: block;
	}
	li {
	    width: 100%;
	    margin: 0 0 10px 10px;
	    list-style: inside none circle;
	    float: none;
	    a.image {
		    width: 100%;
		    height: auto;
		    max-height: 110px;
		    text-align: center;
		    
		    &.ext-link:after {
			display: none;
		    }
	    }
	    h3 {
		padding-bottom: 0px; 
	    }
	    .span3 {
		float: none;
	    }
	    ul {
		margin-bottom: 10px;
		li {
		    display: inline-block;
		    width: 40%;
		    border: none;
		    float: left;
		}
	    }
	    
	}
    }    
    .alignleft, 
    .alignright,
    img.alignleft, 
    div.alignleft,
    img.alignright, 
    div.alignright {
	float: none;
	padding: 0;
	display: block;
	margin: 5px auto;
	max-width: $breakSM;
    }


    .wp-caption-text {
	padding: 0;
    }
    #hero {
	.searchform {
	    margin: 0 auto;
	    padding: 10px;
	    
	    input[type="text"] {
		width: 50%;
		margin: 0 10px;
	    }
	    .filter {
		margin-top: 5px;
	    }
	}
	
    }
    
    #footer {
	li {
	    line-height: 15px;
	}
	.span4,
	.span3 {
	    width: 48%;
	    width: calc(50% - 10px);
	    float: left;
	    margin: 2px;

	}
	.span5,
	.span6 {
	    width: 100%;
	    margin: 0;
	    float: none;
	}

    }
    #footer-nav {

	text-align: left;
	li {
	    display: inline;
	}
    }
    #social {
	margin: 0 -15px;
	padding: 20px 15px;
    }

    
}

@media (max-width: $breakXS) {
    #hero {
	// display: none;
    }
    hr,
    .imagelink_carousel {
	display: none;
    }
    .page-template-page-start .span3 {
	float: none;
    }
    #content {
	padding-top: 0px;
	.news-item {	    
		.span3,
		.span5 {
		    width: 100%;
		    float: none;
		}

	    .news-image {
		text-align: center;
		float: none;
		margin: 3px auto;

		img {
		    width: 100%;
		    height: auto;
		    margin: 0;
		}
	    }
	}	
    }
 
}


@media (min-height: 480px) {
	#wrap { min-height: 480px;}
}

@media (min-height: 900px) {
	#wrap { min-height: 700px;}
}

@media (min-height: 1000px) {
	#wrap { min-height: 800px;}
}

@media (min-height: 1100px) {
	#wrap { min-height: 870px;}
}

@media (min-height: 1200px) {
	#wrap { min-height: 970px;}
}